/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	// Local dev only: skip building/running container images. Cloudflare
	// Containers local dev is unsupported on Windows (needs WSL). This does
	// NOT affect `deploy` — production still uses the top-level `containers`.
	"dev": { "enable_containers": false },
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    // Browser Rendering — headless Chromium for render-time error capture during
    // the auto-fix review (catches client-side runtime errors a server-side check
    // can't see). Used optionally; code falls back gracefully if unavailable.
    "browser": {
        "binding": "BROWSER"
    },
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "vibesdk-default-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
            // Reuse the already-built, currently-running sandbox image so deploy
            // does NOT require a local Docker build. (Original: "./SandboxDockerfile")
			"image": "registry.cloudflare.com/4916931057954a4b6187316d83b4a5f2/vibesdk-production-userappsandboxservice:5f1d8444",
            // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
            // Matched to the currently-running container to stay within the
            // account vCPU quota and only re-link (not rescale) the container.
			"max_instances": 10,
            "instance_type": {
                "vcpu": 2,
                "memory_mib": 8192,
                "disk_mb": 16000
            },
            "rollout_step_percentage": 100,
			"ssh": {
				"enabled": true
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "c91d3fc6-ef54-468e-8cfd-857e556dbe29",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "vibesdk-templates",
        "remote": true,"preview_bucket_name": "vibesdk-templates"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "fa210270894941dcb08a89fdae4746cf",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        }
	],
    // Routes intentionally omitted: daisan.ai is attached to this Worker as a
    // custom domain via the dashboard and is managed outside this config. The
    // upstream build.cloudflare.dev routes are not owned by this account and
    // made `wrangler deploy` fail at the routes step.
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "",
        "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
        "ENABLE_READ_REPLICAS": "false",
        "CLOUDFLARE_AI_GATEWAY": "daisan-gw",
        "TURNSTILE_SITE_KEY": "0x4AAAAAADonkMdMN2CTihM5",
        "DAISAN_SPECIALISTS_ENABLED": "true",
        "DAISAN_CLARIFY_ENABLED": "true",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": false
                },
                "general": {
                    "enabled": false
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "daisan.ai",
        "CUSTOM_PREVIEW_DOMAIN": "daisan.app",
        // Live previews use the Sandbox SDK exposePort URL on the *.daisan.app wildcard
        // (CUSTOM_PREVIEW_DOMAIN). That routes through THIS Worker (proxyToSandbox), so the
        // response carries the X-Preview-Type + CORS (Access-Control-Allow-Origin) headers the
        // builder's readiness probe requires. A cloudflared quick tunnel bypasses the Worker
        // (no CORS / no X-Preview-Type), so the cross-origin HEAD probe failed and the preview
        // showed "Preview Not Available". Keep tunnels OFF in production. NOTE: empty string is
        // falsy; do NOT set "false" here — any non-empty string is truthy in the env check.
        "USE_TUNNEL_FOR_PREVIEW": "",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3"
    },
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{ "pattern": "*.daisan.app/*", "zone_name": "daisan.app" }
	]
}
